{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%a %b %d   %I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  "network": {
    "format-wifi": "Wi-Fi {signalStrength}%",
    "format-ethernet": "Ethernet",
    "format-disconnected": "Offline",
    "tooltip-format": "{ifname}\n{ipaddr}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {percentage}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}